worker_processes  auto;
daemon off;
error_log /dev/stdout info;

events { worker_connections  1024; }

http {
  resolver 127.0.0.11; # for docker network
  access_log /dev/stdout;

  server {
    listen 80;

    location / {
      proxy_pass http://application;
    }

    location /about {
      mruby_content_handler "/usr/local/nginx/src/content.rb";
    }

    location /comments {
      mruby_output_body_filter "/usr/local/nginx/src/filter.rb";
      proxy_pass http://application;
    }

  }
}
